{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "1.js",
  "scripts": {
    "dev": "nodemon 2.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}
